<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notícias Cidade</title>
</head>
<body class="home">
    <div id="container">
        <!-- CABEÇALHO -->
            <div class="barra-nav">
                <h1>Noticias de Cidade</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="brasil.html">Brasil</a>
                <a href="internacional.html">Internacional</a>
                <a href="economia.html">Ecônomia</a>
                <a href="saude.html">Saúde</a>
                <a href="ciencia.html">Ciência</a>
                <a href="fotos.html" id="desbugar">Fotos</a>
            </nav>
            </div>
        <!--FIM DO CABEÇALHO-->
        <!-- CONTEUDO -->
            <div id="conteudo">
                <div id="primario">
                    <div id="caixa-conteudo">
                        <h2>Últimas Entrevistas</h2> 
                            <div class="conteudo">
                                <h3>Entrevista Com Felipe</h3>
                                <div class="img-conteudo">
                                     <img src="imagens/doutor.jpg" alt="foto">
                                </div>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    <a href="#">Leia Mais!</a>
                             </div>
                     </div>
                     <div id="caixa-conteudo">
                        <h2>Mundo</h2> 
                            <div class="conteudo">
                                <ul class="formatacao">
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                     </div>
                </div>
                
                <div id="secundario">
                    <div id="caixa-conteudo">
                        <h2>Destaques</h2> 
                            <div class="conteudo">
                                <h3>Nova Legislação</h3>
                                <div class="img-conteudo">
                                     <img src="imagens/taxi.jpg" alt="foto">
                                </div>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    <a href="#">Leia Mais!</a>
                             </div>
                     </div>
                     <div id="caixa-conteudo">
                        <h2>Noticias Recentes</h2> 
                            <div class="conteudo">
                                <ul class="formatacao">
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="imagens/tecnologia.jpg" alt="" width="80px">
                                            <h4>Lorem Ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur...</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                     </div>
                </div>
                </div>
                
                <!-- AREA LATERAL -->
                <div id="lateral">
                    <div id="caixa-lateral">
                           <h2>Entrevistas</h2> 
                           <div class="lateral-conteudo">
                                <ul>
                                    <li><a href="#">José Almeida</a></li>
                                    <li><a href="#">Felipe Silva</a></li>
                                    <li><a href="#">Vitor Henrique</a></li>
                                    <li><a href="#">Alex Kauan</a></li>
                                    <li><a href="#">Emily Sanches</a></li>
                                    <li><a href="#">Samara Pereira</a></li>
                                    <li><a href="#">Vaniâ Santos</a></li>
                                    <li><a href="#">Macleane Calixto</a></li>
                                </ul>
                           </div>
                        </div>
                        <div id="caixa-lateral">
                            <h2>NEWS</h2> 
                            <div class="lateral-conteudo">
                                 <form action="">
                                    <div>
                                        <label for="email">Email:</label>
                                        <input type="email" name="email" id="email" placeholder="E-mail">
                                    </div>
                                    <div>
                                        <input type="submit" value="Logar" id="submit">
                                    </div>
                                </form>  
                            </div>
                         </div>
                </div>
            <!-- FIM DA AREA LATERAL -->
            </div>
        <!-- FIM DO CONTEUDO -->
    </div>
    <div id="footer">
        &copy; Copyright 2000-2025 noticia cidade
    </div>
</body>
</html>